/* General Styles */

html, body 
  height: 100%
  margin: 10px
  background-image: url('bg.jpg')
  background-repeat: no-repeat
  background-attachment:fixed
  background-position:center


/*MAIN SOLAR SYSTEM DIV*/

.solar-system 
  height: 1200px
  width: 1200px
  z-index: 1
  position: absolute



/*ORBIT DIVS*/
.orbit
  position: absolute
  border-radius: 50%
  border: 2px dashed rgba( 255, 255, 255, .75)



.orbit-0 
  top: 375px
  left: 375px
  border: 0


.orbit-1 
  height: 150px
  width: 150px
  top: 425px
  left: 425px

.orbit-2 
  top: 375px
  left: 375px
  height: 250px
  width: 250px

.orbit-3 
  top: 300px
  left: 300px
  height: 400px
  width: 400px

.orbit-4 
  top: 250px
  left: 250px
  height: 500px
  width: 500px

.orbit-5 
  top: 200px
  left: 200px
  height: 600px
  width: 600px

.orbit-6 
  top: 150px
  left: 150px
  height: 700px
  width: 700px

.orbit-7 
  top: 125px
  left: 125px
  height: 750px
  width: 750px


.orbit-8 
  top: 75px
  left: 75px
  height: 850px
  width: 850px


/*PLANET DIVS*/


.sun 
  z-index: 200
  img
    width: 250px


.mercury 
  position: absolute
  left: 0
  top: 0
  z-index: 200
  img 
    width: 50px

.venus 
  position: absolute
  right: -30px
  top: 140px
  z-index: 200
  img
    width: 100px

.earth 
  position: absolute
  left: -50px
  top: 150px
  z-index: 200
  img 
    width: 100px

.mars 
  position: absolute
  right: -40px
  top: 150px
  z-index: 200
  img 
    width: 75px

.jupiter
  position: absolute
  right: -10px
  top: 0px
  z-index: 200
  img 
    width: 150px

.saturn 
  position: absolute
  left: -160px
  bottom: 0px
  z-index: 200
  img 
    width: 350px

.uranus 
  position: absolute
  left: 0
  top: 0
  z-index: 200
  img 
    width: 250px

.neptune 
  position: absolute
  right: -55px
  top: 460px
  z-index: 200
  img 
    width: 120px


